{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/gkcj/gkcj",
    "pages/zhcj/zhcj"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
